@import url('https://fonts.googleapis.com/css?family=Roboto')

html
  font-family: 'Roboto', sans-serif
  font-size: 22px

body
  margin: 0

a
  text-decoration: none
  color: inherit

header
  padding: 15px 10px
  background: coral
  position: relative

.logo
  margin-bottom: 5px

  h2
    margin: 0
    font-weight: 500

nav
  // display: none
  transition: all 0.3s

.hidden
  display: none

ul
  list-style: none
  text-align: center
  padding-left: 0
  margin: 20px 0 0

  li
    margin-bottom: 20px

    &:hover
      color: #3c3b3b

    &:last-of-type
      margin-bottom: 10px

@import './hamburger'

.hamburger-container
  position: absolute
  right: 5px
  top: 22px

button
  outline: none

@media screen and (min-width: 640px)

  html
    font-size: 16px

  .hamburger
    display: none

  nav
    display: block
    position: absolute
    right: 10px
    top: 2px

  ul li
    display: inline-block
    margin-left: 12px
